# user-service

./: .gitignore  .travis.yml  Dockerfile  README.md  deployLocal.ps1  deployLocal.sh  docker-compose.yml  pom.xml  smtp-config.example.env
src/main/java/edu/csumb/spring19/capstone/: PlantLogicUserServiceApplication.java
src/main/java/edu/csumb/spring19/capstone/config/: AppConfig.java  ContextListener.java  JavaMailConfig.java  Mongo.java  Swagger.java
src/main/java/edu/csumb/spring19/capstone/config/mongo/: Mongo.java
src/main/java/edu/csumb/spring19/capstone/config/mongo/converters/: StringToGrantedAuthorityConverter.java
src/main/java/edu/csumb/spring19/capstone/config/mongoConverters/: StringToGrantedAuthorityConverter.java
src/main/java/edu/csumb/spring19/capstone/controllers/: AuthController.java  ErrorPage.java  PLErrorController.java  SelfController.java  UserController.java
src/main/java/edu/csumb/spring19/capstone/dto/: RestDTO.java  RestData.java  RestFailure.java  RestSuccess.java
src/main/java/edu/csumb/spring19/capstone/dto/auth/: AuthDTO.java  TokenDTO.java
src/main/java/edu/csumb/spring19/capstone/dto/user/: PasswordChange.java  UserDTO.java  UserInfoReceive.java  UserInfoReceiveEdit.java  UserInfoSend.java  UserPass.java  UserReceive.java  UserSend.java
src/main/java/edu/csumb/spring19/capstone/helpers/: PasswordGenerator.java  h.java
src/main/java/edu/csumb/spring19/capstone/models/: PLRole.java  PLUser.java
src/main/java/edu/csumb/spring19/capstone/repositories/: UserRepository.java
src/main/java/edu/csumb/spring19/capstone/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/edu/csumb/spring19/capstone/services/: AuthInterface.java  AuthService.java  LoginProtectionService.java  MailService.java  PLUserDetails.java  SelfService.java  UserInterface.java  UserService.java
src/main/resources/: application.properties
src/test/java/edu/csumb/spring19/capstone/: ApplicationTest.java  PlantLogicUserServiceApplicationTests.java
